{
  "name": "hybrid-ai-coder-node-bridge",
  "private": true,
  "version": "0.1.0",
  "description": "Node bridge dependencies for hybrid-ai-coder",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.74.0",
    "@earendil-works/pi-agent-core": "0.74.0",
    "@earendil-works/pi-coding-agent": "0.74.0",
    "@earendil-works/pi-tui": "0.74.0"
  }
}
